<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Poetas y escritores</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Telefono</th>
                <th>Email</th>
                <th>Pais</th>
                <th>Nota Media</th>
                <th>Generacion del 27</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Federico</td>
                <td>Garcia Lorca</td>
                <td>+11 123 45 67 89</td>
                <td>nombre@correo.com</td>
                <td>España</td>
                <td>9.5</td>
                <td><img src="icon-check.png" width="30px" alt=""></td>
                <td>
                    <img src="icon-pencil.png" width="20px" alt="">
                    <button>
                        <img src="icon-select.png" width="20px" alt="">Editar
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rafael</td>
                <td>Alberti</td>
                <td>+11 123 45 67 89</td>
                <td>nombre@correo.com</td>
                <td>España</td>
                <td>8.9</td>
                <td><img src="icon-check.png" width="30px" alt=""></td>
                <td>
                    <img src="icon-pencil.png" width="20px" alt="">
                    <button>
                        <img src="icon-select.png" width="20px" alt="">Editar
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>+11 123 45 67 89</td>
                <td>nombre@correo.com</td>
                <td>España</td>
                <td>9.0</td>
                <td><img src="icon-nocheck.png" width="30px" alt=""></td>
                <td>
                    <img src="icon-pencil.png" width="20px" alt="">
                    <button>
                        <img src="icon-select.png" width="20px" alt="">Editar
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jorge</td>
                <td>Guillen</td>
                <td>+11 123 45 67 89</td>
                <td>nombre@correo.com</td>
                <td>España</td>
                <td>8.5</td>
                <td><img src="icon-check.png" width="30px" alt=""></td>
                <td>
                    <img src="icon-pencil.png" width="20px" alt="">
                    <button>
                        <img src="icon-select.png" width="20px" alt="">Editar
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Miguel</td>
                <td>Hernandez</td>
                <td>+11 123 45 67 89</td>
                <td>nombre@correo.com</td>
                <td>España</td>
                <td>9.2</td>
                <td><img src="icon-check.png" width="30px" alt=""></td>
                <td>
                    <img src="icon-pencil.png" width="20px" alt="">
                    <button>
                        <img src="icon-select.png" width="20px" alt="">Editar
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>